# RatesProvider

./: RatesProvider.sln
CurrencyRateManagerTests/: CurrencyManagerTest.cs  RatesProvider.Test.csproj
RatesProvider/: Program.cs  RatesProvider.Starter.csproj  RatesProvider.csproj  Starter.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RatesProvider.Application/: AvailableCurrencies.cs  Class1.cs  Currencies.cs  CurrencyRate.cs  CurrencyRatesMapperProfile.cs  RatesProvider.Application.csproj  RatesProviderContext.cs
RatesProvider.Application.Tests/: CurrencyApiClientTests.cs  CurrencyManagerTest.cs  CurrencyRateManagerTest.cs  FixerClient.Test.cs  OpenExchangeRatesClientTests.cs  RatesProvider.Application.Tests.csproj  RatesProviderContextTests.cs
RatesProvider.Application/Configuration/: AddHttpClientConfiguration.cs  ApiSettings.cs  AppSettings.cs  CommonHttpClientSettings.cs  CurrencyApiClientSettings.cs  CurrencyClientSettings.cs  FixerClientSettings.cs  OpenExchangeClientSettings.cs  OpenExchangeRatesClientSettings.cs  ServicesConfiguration.cs
RatesProvider.Application/Exeptions/: ClientAttemptsExceededException.cs  ServiceUnavailableException.cs  WrongConfigurationException.cs
RatesProvider.Application/Integrations/: CommonHttpClient.cs  CurrencyApiClient.cs  CurrencyLayerClient.cs  ExchengeratesClient.cs  FixerClient.cs  ICurrencyRateProvider.cs  OpenExchangeRatesClient.cs
RatesProvider.Application/Interfaces/: ICommonHttpClient.cs  ICurrencyApiService.cs  ICurrencyProvider1.cs  ICurrencyRateManager.cs  ICurrencyRateProvider.cs  IExchangeratesService.cs  IFixerApiService.cs  IOpenExchangeRatesService.cs  IRatesProviderContext.cs
RatesProvider.Application/Models/: AvailableCurrencies.cs  BaseCurrency.cs  Currences.cs  Currencies.cs  Currency.cs  CurrencyRate.cs  CurrencyRateResponse.cs  CurrencyResponse.cs  CurrencyValue.cs  Data.cs  Meta.cs  Quota.cs
RatesProvider.Application/Models/CurrencyApiModels/: CurrencyResponse.cs  CurrencyValue.cs  Data.cs  Meta.cs
RatesProvider.Application/Models/FixerApiModels/: ExchangeRateResponse.cs  FixerResponse.cs
RatesProvider.Application/Models/FixerModels/: FixerResponseModel.cs
RatesProvider.Application/Models/OpenExchangeRatesModels/: OpenExchangeRatesResponse.cs  OpenExchangeRatesResponseModel.cs  ResponseModel.cs
RatesProvider.Application/RabbitMQ/: OrderCreatedConsumer.cs
RatesProvider.Application/Services/: CurrencyApiResponse.cs  CurrencyApiService.cs  CurrencyProvider1.cs  CurrencyProvider2.cs  CurrencyProviderService1.cs  CurrencyProviderService2.cs  CurrencyRateManager.cs  ExchangeratesService.cs  FixerApiService.cs  OpenExchangeRatesService.cs  RateService.cs  RatesProviderContext.cs
RatesProvider.Application/SharedModels/: Class1.cs
RatesProvider.Presentation/: Class1.cs
RatesProvider.Tests/: FixerClient.Test.cs  RatesProvider.Tests.csproj
RatesProvider/Properties/: launchSettings.json
